<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<div id="page3">
    <header>
        <a id="logo_link" href="index.html">
            <img class="logo" src="images/logo.png" alt="RiceDesigns small logo">
        </a>
        <nav>
            <a id="home" href="index.html">Home</a>
            <a id="shop" href="shop.html">Shop</a>
            <a id="blog" href="blog.html">Blog</a>
        </nav>
    </header>


    <main>
        <img class="background" src="images/blogback.jpg" alt="page background">
        <h4 style="font-size: 6vw;">Welcome to Our Blog</h4>
            <p style="font-size: 2vw;" id="p1">
                Opal: I many of the rings we make you will notice that we use opal. 
                The opal in our rings is not natural but is actually lab grown. 
                Even though our opal is not natural it still had the same beauty 
                as a natural opal does. You will be able to see the same shimmer 
                in lab grown opal as you will natural opal. The lab grown opal is 
                less expensive and stronger making it so your rings will last much 
                longer.
            </p>
            <img class="opal" src="images/opal.jpg" alt="image of Opal">
            <p style="font-size: 2vw;" id="p2">
                Go to the home page and check out our 3 featured rings!!!
            </p>
            <img id="blossom" src="images/cherry.jpg" alt="Cherry Blossom ring">
            <p style="font-size: 2vw;" id="p3">
                We are always creating new designs and looking for new materials to 
                add to our rings. We are also always looking for ways to improve and 
                provide you with the best experience possible. I you have questions 
                for us or ideas for materials send us an email to: ricedesigns@gmail.com. 
                We will try to respond to your email and quickly as possible so you can 
                have the best experience possible.
            </p>
            <img id="flower" src="images/flower.jpg" alt="Ring on flower">
    </main>

    <footer>
        <p id="copy">RiceDesigns &copy; 2022</p>
        <p id="contact">Contact Us: ricedesigns01@gmail.com</p>
        <a id="plan" href="site-plan.html">Site-Plan</a>
        
        <div class="social">
            <a href="https://facebook.com" target="_blank">
                <img src="images/facebook.png" alt="fb icon">
            </a>
            <a href="https://twitter.com" target="_blank">
                <img src="images/twitter.png" alt="twitter icon">
            </a>
            <a href="https://instagram.com" target="_blank">
                <img src="images/instagram.png" alt="instagram icon">
            </a>
        </div>
    </footer>
</div>
</html>